body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

header h1 {
    font-size: 2em;
    margin: 20px 0;
}

.menu {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menu-item {
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid;
}

.menu-title {
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    border-radius: 4px;
    border: 3px solid black;
}

.chicken {
    background-color: #e57373;
}

.beef {
    background-color: #d32f2f;
}

.sushi {
    background-color: #ffcc80;
}

@media screen and (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }
    
    .menu-item:nth-child(3) {
        grid-column: span 2;
    }
}

@media screen and (max-width: 600px) {
    .menu {
        grid-template-columns: 1fr;
    }

    .menu-item:nth-child(3) {
        grid-column: span 1;
    }
}
